cellIdPreamble: "cell-"
cells:
  unicom_wan:
    dataRef: "unicom_data"
    label:
      separator: "cr"
      units: "Mbps"
      decimalPoints: 0

data:
  series:
    - alias: "unicom_data"
      query: "network_bandwidth_up{device='unicom-wan'}"
      refId: "A"
