apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-network-config
  namespace: monitoring
data:
  network-scrape.yaml: |
    - job_name: 'network-simulator'
      scrape_interval: 10s
      static_configs:
        - targets: ['bandwidth-simulator.network-sim.svc.cluster.local:5000']
      metrics_path: /metrics
